<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="287.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs3050project.ProjectUIController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="Open" />
            </items>
          </Menu>
          <Menu fx:id="openFileMenu" mnemonicParsing="false" text="Opened Files" />
        </menus>
      </MenuBar>
      <AnchorPane fx:id="anchor" prefHeight="195.0" prefWidth="511.0">
         <children>
            <Button layoutX="120.0" layoutY="57.0" mnemonicParsing="false" onAction="#handleRun" text="Run" />
            <Text fx:id="fileText" layoutX="11.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="170.0" />
            <Label layoutX="15.0" layoutY="103.0" text="Total number of days:" />
            <Label layoutX="14.0" layoutY="86.0" prefHeight="17.0" prefWidth="202.0" text="Optimal max number of trades of file:" />
            <Label layoutX="15.0" layoutY="144.0" text="Sell on days:" />
            <TextField fx:id="tradesText" layoutX="11.0" layoutY="57.0" prefHeight="25.0" prefWidth="109.0" promptText="Number of trades" />
            <Label layoutX="14.0" layoutY="123.0" text="Buy on days:" />
            <Text fx:id="sellText" layoutX="85.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="buyText" layoutX="85.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="days" layoutX="139.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="optimalText" layoutX="216.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="tradesSolutionText" layoutX="435.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            <Text fx:id="infoText" fill="#8d2525" layoutX="14.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="483.0">
               <font>
                  <Font size="16.0" />
               </font></Text>
            <Label layoutX="302.0" layoutY="86.0" prefHeight="17.0" prefWidth="133.0" text="Number of trades made:" />
         </children>
      </AnchorPane>
   </children>
</VBox>
